VAPID_PUBLIC_KEY=BN0fxhNA8gTRC82sFPFlSvdnIuwj4pDL2sWWB_94w4NBkz36uBitj3mJDGw7BNO-Jz6B6AKy_uP3672g6mVrOso
VAPID_PRIVATE_KEY=M9Nxo5Zw6Gm5YRs38-tTsdmh0D0HrPyQGDzbV-xeEG4
VAPID_SUBJECT='mailto:itsme@tatang.dev'